@CHARSET "UTF-8";

.setting-tabs {
	display: flex;
	flex-basis: 100%;
	margin-bottom: 20px;
	margin-top: 32px;
}

.setting-tabs .setting-tabs__tab {
	cursor: pointer;
	font-size: 16px;
	margin-right: 40px;
	padding: 8px 8px 8px 0;
}

.setting-tabs .setting-tabs__tab.engage {
	color: #13682B;
	cursor: default;
	border-bottom: 2px solid #13682B;
	padding-left: 8px;
}

.wrap.ga-wrap {
	margin: 0 auto !important;
	margin-top: 10px !important;
	margin-right: 0 !important;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333333;
}

.wrap.ga-wrap.do-flex {
	display: flex;
	flex-wrap: wrap;
}

.wrap.ga-wrap .setting-tab-content {
	display: none;
}

.wrap.ga-wrap .setting-tab-content.engage {
	display: flex;
	flex-basis: 50%;
	flex-wrap: wrap;
	justify-content: space-between;
}

.wrap.ga-wrap .ga4-settings-wrap.engage {
	background: white;
	border-radius: .25rem;
	height: 100%;
	padding: 0;
	position: absolute;
	top: 6rem;
	width: 99%;
	z-index: 1;
}

.wrap.ga-wrap .ga4-settings-wrap.engage.st-notice-there {
	bottom: -8rem;
	top: unset;
}

.wrap.ga-wrap .ga4-settings-wrap.normal-settings.engage {
	background: transparent;
	flex-basis: 47%;
	padding-left: 0;
	position: relative;
	top: -2rem;
}

.setup-wrap.hide {
	opacity: 0;
}

.wrap.ga-wrap .ga4-settings-wrap .ga-step,
.wrap.ga-wrap .ga4-settings-wrap .ga-step,
.wrap.ga-wrap .ga4-settings-wrap .ga-step {
	display: none
}

.wrap.ga-wrap .ga4-settings-wrap .ga-step.engage,
.wrap.ga-wrap .ga4-settings-wrap .ga-step.engage,
.wrap.ga-wrap .ga4-settings-wrap .ga-step.engage {
	display: block;
}

.wrap.ga-wrap .ga4-settings-wrap .ga-step.engage h2 {
	color: #1F1F1F;
	font-size: 1rem;
	font-weight: 600;
	margin-top: 8rem;
	text-align: center;
	width: 100%;
}

small.error {
	color: #c70808;
	display: block;
	text-align: center;
	width: 100%;
}

.wrap.ga-wrap .ga4-settings-wrap .ga-step.engage .extra-settings h2 {
	text-align: left;
	width: 100%;
}

.wrap.ga-wrap .ga4-settings-wrap .ga-step.engage p {
	color: #3D3D3D;
	display: block;
	font-size: 14px;
	font-weight: 400;
	margin: auto;
	text-align: center;
	width: 500px;
}

.wrap.ga-wrap .ga4-settings-wrap .ga-step-1.engage #google-auth-link {
	border-radius: 4px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
	color: rgba(0, 0, 0, 0.54);
	display: flex;
	font-weight: 500;
	padding: .5rem;
	margin: 1rem auto;
	max-width: 179px;
	text-decoration: none;
}

.wrap.ga-wrap .ga4-settings-wrap .ga-step-1.engage #google-auth-link:hover {
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.36);
}

.wrap.ga-wrap .ga4-settings-wrap .ga-step-1.engage #google-auth-link img {
	margin-right: 1.5rem;
}

.wrap.ga-wrap .ga4-settings-wrap .ga-step-2.engage label {
	color: #3D3D3D;
	display: block;
	font-size: 14px;
	font-weight: 400;
	margin: .5rem;
	text-align: center;
	width: 100%;
}

.wrap.ga-wrap .ga4-settings-wrap .ga-step-2.engage label select {
	max-width: 512px;
	padding: .25rem .5rem;
	width: 100%;
}

.open-ga4 {
	background: #13682B;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
	border-radius: 4px;
	color: white;
	cursor: pointer;
	font-size: 1rem;
	line-height: 1.5rem;
	margin-top: 1rem;
	padding: .75rem 1.25rem;
}

.wrap.ga-wrap .ga4-settings-wrap .ga-step-2.engage #to-step-3,
.wrap.ga-wrap .ga4-settings-wrap .ga-step-3.engage .green-button {
	background: #13682B;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
	border-radius: 4px;
	color: white;
	cursor: pointer;
	display: block;
	font-size: 1rem;
	font-weight: 500;
	height: 48px;
	line-height: 48px;
	margin: 8rem auto 0;
	text-align: center;
	width: 112px;
}

.wrap.ga-wrap .ga4-settings-wrap .ga-step-3.engage .green-button {
	text-decoration: none;
	width: 279px;
}

.wrap.ga-wrap .ga4-settings-wrap .ga-steps {
	color: #A3A3A3;
	font-size: 1rem;
	margin-top: 3rem;
	text-align: center;
	width: 100%;
}

.wrap.ga-wrap .ga4-settings-wrap .ga-steps .ga-dots {
	color: #ccc;
	font-size: 2rem;
	line-height: 1rem;
	text-align: center;
	width: 100%;
}

.wrap.ga-wrap .ga4-settings-wrap .ga-steps .ga-dots .dark-green {
	color: #13682B;
}

.ga4-settings-wrap .settings-wrap {
	background: white;
	padding: 2rem;
	width: 100%;
}

.wrap.ga-wrap .setting-tab-content.engage h1 {
	flex-basis: 100%;
}

.ga-step-3 .ua-dual-settings {
	display: flex;
}

.wrap.ga-wrap .ga4-settings-wrap .ga-step-3.ga-step.engage h2 {
	margin-top: 4rem;
}

.wrap.ga-wrap .ga4-settings-wrap .ga-step-3.ga-step.engage .ua-dual-settings h2 {
	margin-top: 2rem;
}

.ga-step-3 .ga-row {
	margin-left: 0;
}

.ga-step-3 .ga-row .ga-ua-col:last-of-type label {
	font-weight: 600;
	font-size: 14px;
	line-height: 24px;
}

.ga-step-3 .ga-row .ga-ua-col:last-of-type label .lever:before {
	top: -3px;
}

.ga-step-3 .ga-row .ga-ua-col:last-of-type {
	padding-left: 5rem;
	padding-top: 1.3rem;
}

.sidebar-ad {
	flex-basis: 50%;
	width: 50%;
}

.ga_container {
	margin-top: 25px;
}

.ga4-chart-row {
	display: flex;
}

.dashboard-title {
	display: block;
	font-size: 30px;
	margin-top: 2rem;
}

.google-analytics_page_googleanalytics-settings .ga_container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.ga_container .sidebar-ad {
	width: 50%;
	background: #fff;
	padding: 16px;
	box-shadow: 6px 7px 12px 6px #cdcdcd;
}

.ga_container .sidebar-ad img {
	width: 100%;
}

.ga_container a.view-report {
	background: #c6dafc;
	width: 200px;
	display: inline-block;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	margin: 10px 5px 10px 0;
}

.ga_container .filter-choices a,
.ga_container .filter-choices button {
	background: #f9f9f9;
	width: 105px;
	display: inline-block;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	margin: 10px 5px 10px 0;
	color: #888888;
}

.ga_container .filter-choices a.selected,
.ga_container .filter-choices button {
	background: #c6dafc;
	color: #353535;
}

.ga_container .filter-choices button {
	padding: 5px 20px;
}

#exTab1, #exTab2 {
	margin-right: 15px !important;
}

#exTab1 .tab-content {
	color: white;
	background-color: #428bca;
	padding: 5px 15px;
}

#exTab2 h3 {
	color: white;
	background-color: #428bca;
	padding: 5px 15px;
}

/* remove border radius for the tab */
#exTab1 .nav-pills > li > a {
	border-radius: 0;
}

/* change border radius for the tab , apply corners on top*/
#exTab3 .nav-pills > li > a {
	border-radius: 4px 4px 0 0;
}

#exTab3 .tab-content {
	color: white;
	background-color: #428bca;
	padding: 5px 15px;
}

label.ga_checkbox_label {
	margin-top: 6px !important;
}

.form-table th {
	width: 250px !important;
}

.wrap.ga-notice {
	width: 100% !important;
	margin-left: 0px !important;
	margin-right: 10px !important;
}

.ga_warning {
	font-size: 12px;
	font-weight: normal;
	margin-top: 10px;
}

.ga-boxes-container {

}

.ga-box-row {
	display: table;
	width: 100%;
	table-layout: fixed;
	border-spacing: 10px;
}

.ga-box-column {
	display: table-cell;
	-moz-box-shadow: 0 0 5px #e5e5e5;
	-webkit-box-shadow: 0 0 5px #e5e5e5;
	box-shadow: 0px 0px 5px #e5e5e5;
}

.ga-box-dashboard {
	border: 1px solid #cccccc;
	border-radius: 0px;
	padding: 3px;
	text-align: center;
}

.ga-box-centered {
	text-align: center;
}

.ga-loader-wrapper {
	float: right;
	margin-top: 4px;
	margin-right: 5px;
}

.ga-loader-wrapper.stats-page {
	width: 45px;
	text-align: center;
	margin: 0 auto;
	float: none;
}

.ga-loader {
	border: 4px solid #f3f3f3; /* Light grey */
	border-top: 4px solid #3498db; /* Blue */
	border-radius: 50%;
	width: 15px;
	height: 15px;
	animation: spin 2s linear infinite;
	display: none;
}

.ga-loader.stats-page-loader {
	width: 45px;
	height: 45px;
	border-width: 6px;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.ga-review-us {
	position: fixed;
	right: 10px;
	bottom: 40px;
	background: #fff;
	border: solid 1px #3379b7;
	border-radius: 10px;
	padding: 15px;
	width: 295px;
	text-align: center;
}

.ga-review-us #close-review-us {
	cursor: pointer;
}

.ga-review-us h3 {
	color: #3379b7;
}

.ga-review-us h3 a {
	color: #ff9801;
}

.ga-chart {
}

.label-grey {
	color: #ccc;
}

.ga-tooltip {
	position: relative;
	cursor: not-allowed;
}

.ga-tooltip input[disabled] {
	cursor: not-allowed;
}

.ga-tooltiptext {
	background-color: #ffe692;
	border: 1px solid #ffb900;
	border-radius: 4px;
	color: #444;
	font-size: 12px;
	font-weight: 500;
	margin-left: 10px;
	margin-top: 30px;
	padding: 3px 10px;
	position: relative;
	white-space: nowrap;
	text-align: center;
	visibility: hidden;
	width: auto;
	z-index: 1;
}

.ga-tt-abs {
	display: inline-block;
	position: absolute;
	margin-top: 0px;
}

.ga-tooltip:hover .ga-tooltiptext {
	visibility: visible;
}

.weight-normal {
	font-weight: normal;
}

.ga-love-text {
	display: block;
	margin-top: 20px;
	font-size: 10px;
	font-weight: bold;
}

.ga-debug-form-div {
	margin: 5px;
}

.ga-debug-form-label {
	vertical-align: top;
	display: inline-block;
	width: 20%;
}

.ga-debug-form-field {
	width: 50%;
}

.ga-debug-form-loader {
	width: 20%;
}

.demo-ad.ga-panel-default img {
	opacity: .3;
	background: #cdcdcd;
	width: 100%;
}

.demo-enable-popup {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #fff;
	border: 2px solid #428aca;
	padding: 15px;
	width: 500px;
}

.demo-enable-popup.engage {
	display: block;
}

.demo-enable-popup .close-demo-modal {
	position: absolute;
	right: 10px;
	top: 10px;
	border: 1px solid;
	border-radius: 20px;
	padding: 0 7px;
	color: #fff;
	background: #cdcdcd;
	cursor: pointer;
}

.demo-enable-popup p {
	font-size: 18px;
	text-align: center;
	padding: 0 20px 10px;
}

#sharethis-form-color {
	display: flex;
	flex-wrap: wrap;
	margin: auto;
	width: 50%;
}

#sharethis-form-color .color {
	box-shadow: 1px 1px 4px 1px #cdcdcd;
	cursor: pointer;
	margin: 5px;
}

#sharethis-form-color .color.selected {
	box-shadow: 0px 0px 3px 5px #4583ee;
}

#publisher-purpose .purpose-item {
	margin-bottom: 25px;
}

#publisher-purpose .purpose-item div.title {
	display: block;
	text-align: left;
	font-weight: bold;
	width: 100%;
}

#publisher-purpose .purpose-item label {
	display: inline-block;
	width: 21%;
}

.gdpr-platform {
	margin: 20px auto;
	max-width: 900px;
	background: #fff;
	padding: 20px;
	z-index: 999;
	position: relative;
}

.gdpr-submit-button {
	margin: 20px auto;
	max-width: 900px;
	z-index: 999;
	position: relative;
}

.gdpr-platform #publisher-purpose .purpose-item label:first-of-type {
	width: 14%;
}

.switch label input[type=radio]:checked + .lever,
.switch label input[type=checkbox]:checked + .lever {
	background: #4583ee;
	border: 2px solid #4583ee;
	box-shadow: none;
}

.gdpr-platform input[type="text"] {
	line-height: 40px;
	margin-bottom: 10px;
	width: 300px;
}

.gdpr-platform select {
	margin-bottom: 10px;
	line-height: 40px;
	width: 300px;
}

.switch label input[type=radio]:checked + .lever:before,
.switch label input[type=checkbox]:checked + .lever:before {
	content: "✓";
	position: absolute;
	top: 0;
	left: 3px;
	color: #fff;
}

.switch label {
	font-size: 12px;
	display: block;
	margin-top: 10px;
}

.switch label .lever {
	content: "";
	display: inline-block;
	position: relative;
	width: 20px;
	height: 18px;
	background-color: #fff;
	border: 1px solid #cdcdcd;
	border-radius: 0;
	transition: background .3s ease;
	vertical-align: middle;
	margin: 0 16px;
}

.switch label .lever:after {
	border-radius: 0;
	content: unset;
	position: unset;
}


[type=radio].filled-in + label:before, [type=checkbox].filled-in + label:before {
	content: "";
	left: 0;
	position: absolute;
	transition: border .25s, background-color .25s, width .2s .1s, height .2s .1s, top .2s .1s, left .2s .1s;
	z-index: 1;
}

p.form-color {
	float: left;
	width: 100%;
	padding-top: 15px;
}

#sharethis-form-color {
	display: flex;
	flex-wrap: wrap;
	margin: auto;
	width: 50%;
}

#sharethis-form-color .color {
	box-shadow: 1px 1px 4px 1px #cdcdcd;
	cursor: pointer;
	margin: 5px;
}

#sharethis-form-color .color.selected {
	box-shadow: 0 0 3px 5px #4583ee;
}

.empty-choices {
	display: flex;
	justify-content: center;
	opacity: 1;
	transition: opacity .6s;
}

a.st-rc-link {
	margin: 20px 0 0 10px;
}

.gdpr-platform a.st-rc-link {
	background: #4583ee;
	border-radius: 3px;
	border: none;
	color: #fff;
	cursor: pointer;
	margin: .8em auto .5em;
	display: inline-block;
	padding: 15px 60px;
	letter-spacing: 0.1em;
	text-align: center;
	text-decoration: none;
	transition: opacity 0.2s ease-out
}

.empty-choices a {
	padding: 10px;
	min-width: 250px;
}

.empty-choices a.st-rc-link {
	margin: 20px 0 20px 10px;
}

.gdpr-platform .vendor-table-body {
	border: solid 1px #cdcdcd;
	padding: 10px;
	max-height: 600px;
	overflow: scroll;
}

.gdpr-platform .vendor-table-cell {
	padding: 20px 0;
	border-bottom: solid 1px #cdcdcd;
}

.gdpr-platform .purpose-item input[type="checkbox"],
.gdpr-platform .vendor-table-cell input[type="checkbox"],
.gdpr-platform .purpose-item input[type="radio"],
.ua-dual-settings input[type="checkbox"] {
	display: none;
}

.gdpr-platform .exclusion-item {
	padding: 20px 0;
	border-bottom: solid 1px #cdcdcd;
}

.gdpr-platform label.enable-tool {
	font-weight: bold;
	font-size: 16px;
	margin-bottom: 20px;
}

.gdpr-platform h2 {
	text-align: center;
}

.gdpr-platform .error-message {
	display: block;
	text-align: left;
}

.gdpr-platform .gdpr-landing img {
	margin: auto;
	width: 600px;
	display: block;
}

.register-section {
	text-align: center;
	padding: 30px 20px;
}

.register-section button {
	background-color: #4583ee;
	color: #fff;
	padding: 10px 15px;
	border: none;
	border-radius: 5px;
}

.accor-wrap {
	margin: 1rem 0 0;
	display: inline-block;
	width: 100%;
}

.accor-wrap .accor-tab {
	background: #4582ec;
	padding: .5rem;
	border-radius: 5px;
	color: #ffffff;
}

.accor-wrap .well {
	display: inline-block;
	width: 100%;
}

.accor-wrap .well h3 {
	margin: 1rem 0;
	padding-top: 20px;
	text-align: center;
	width: 100%;
}

.accor-wrap .well .col-md-12:first-of-type h3 {
	margin-top: 0;
}

.accor-wrap .accor-content {
	display: none;
}

.accor-wrap .accor-arrow {
	border: 1px solid #ffffff;
	padding: .2rem .4rem;
	border-radius: 5px;
	margin: 0 .3rem 0 .3rem;
	font-size: 12px;
	cursor: pointer;
	font-family: arial, sans-serif;
}

.ga-demo-chart .ga-chart {
	display: inline-block;
	width: 46%;
}

#ga_form .form-table {
	max-width: 560px;
}

.adBanner {
	background-color: transparent;
	height: 1px;
	width: 1px;
}

#adblocker-notice {
	display: none;
}
